<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            opacity: 0.7;
            
        }

        h2 {
            color: blue;
        }

        p {
            color: red;
        }
        .inputBox{
            width: 300px;
            height: 400px;
            padding: 45px;
            margin: auto;
           
        }
        label{
            color: aquamarine;
            font-size: 23px;
            
        }
        .text-input{
            margin: 5px;
            padding: 15px;
            width: 200px;
        }
        .heading{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body background="images/r.jpg">
    
    <h2 class="heading">Resigration For Ragam'23</h2>
    <form action="POST">
        <div class="inputBox">
            <label for="fname">Name:</label><br>
            <input type="text" placeholder="Enter Your Name" class="text-input" name="user_name"><br>
            <label for="fname">Email</label><br>
            <input type="email" placeholder="Enter Your Email" class="text-input" name="user_email"><br><br>
            <input type="submit" value="Register">
        </div>
        
</body>

</html>